.yellowb
{
    background-color: yellow;
}

.greenb
{
    background-color: green;
}

.redb
{
    background-color: red;
}

.search 
{
    width: 100%;
    position: relative;
    display: flex;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body
{
    font-family: 'Open Sans', sans-serif;
}

.search
{
    display: flex;
    align-items: center;
    justify-content: center;
}

button 
{
    margin: 0.5em;
    border-radius: 50%;
    border: none;
    height: 44px;
    width: 42px;
    outline: none;
    background: #7c7c7c2b;
    color: white;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

input.search-bar 
{
    border: none;
    outline: none;
    padding: 0.4em 1em;
    border-radius: 24px;
    background: #7c7c7c2b;
    color: white;
    font-family: inherit;
    font-size: 105%;
    width: 20%;
}
